{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "platform": "gcfv2"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          { "key": "Content-Type", "value": "application/javascript" }
        ]
      }
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "/manager_dashboard.html",  "destination": "/manager_dashboard.html" },
      { "source": "/driver_upload.html",      "destination": "/driver_upload.html" },
      { "source": "/driver_dashboard.html",   "destination": "/driver_dashboard.html" },
      { "source": "/**",                      "destination": "/404.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
